# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Environment
NODE_ENV=development

# Planetscale database
DATABASE_URL='mysql://[user]:[password]@aws.connect.psdb.cloud/[tnr]?ssl={"rejectUnauthorized":true}'

# Clerk.dev Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1oZXJtaXQtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ogUhapwlghcGbDPSVIPUJHiLI1YWc2bIKtArmlM0U7



# Pusher Websockets
PUSHER_APP_ID=1859673
PUSHER_APP_SECRET=17a27855a13c7235615e
NEXT_PUBLIC_PUSHER_APP_KEY=26714cef78f66671bf5b
NEXT_PUBLIC_PUSHER_APP_CLUSTER="us2"

# Upstash
UPSTASH_REDIS_REST_URL="https://stirring-panther-61544.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfBoAAIjcDE0YzYzN2VkNjUyNjI0MjVmYWY0OGVhNGYxZGFlZmZhYnAxMA"

# AWS Console
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_S3_BUCKET_NAME=placeholder

# Replicate API (txt2image AI)
REPLICATE_API_TOKEN=placeholder
